# siseme-batch

./: build.gradle  settings.gradle
src/main/java/me/sise/batch/: SisemeBatchApplication.java
src/main/java/me/sise/batch/application/service/: NaveSyncService.java  NaverService.java  NaverServicempl.java  Rank.java  RegionStatsService.java  RegionStatsServiceImpl.java  RentRankScheduleService.java  RentRankScheduleServiceImpl.java  RentSyncService.java  RentSyncServiceImpl.java  TicketRankScheduleService.java  TicketRankScheduleServiceImpl.java  TicketSyncService.java  TicketSyncServiceImpl.java  TradeRanksService.java  TradeRanksServiceImpl.java  TradeScheduleService.java  TradeScheduleServiceImpl.java  TradeSyncService.java  (+1 more)
src/main/java/me/sise/batch/domain/: AggregateCount.java  Apartment.java  AptRentDetail.java  AptTicketDetail.java  AptTradeDetail.java  AreaType.java  BaseEntity.java  BuildingType.java  MainStats.java  MonthType.java  NaverTrade.java  NaverTradeArticle.java  NaverTradeInfo.java  NaverTradeInfoArticle.java  OpenApiRentInfo.java  OpenApiTicketInfo.java  OpenApiTradeInfo.java  Region.java  RegionStats.java  RegionType.java  Rent.java  RentRank.java  Ticket.java  TicketRank.java  Trade.java  TradeRanks.java  TradeRanksType.java  TradeStats.java  TradeType.java  YearMonthDay.java
src/main/java/me/sise/batch/hgnn/: HgnnConfiguration.java
src/main/java/me/sise/batch/infrastructure/: InfrastructureConfig.java  NaverClient.java  RestTemplateConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data.sql  region.txt
src/test/java/me/sise/batch/: SisemeBatchApplicationTests.java
(+46 files in other folders)
